--cpu=Cortex-M4.fp.sp
"blinkled-parallel\startup_stm32f407xx.o"
"blinkled-parallel\main.o"
"blinkled-parallel\gpio.o"
"blinkled-parallel\stm32f4xx_it.o"
"blinkled-parallel\stm32f4xx_hal_msp.o"
"blinkled-parallel\stm32f4xx_hal_tim.o"
"blinkled-parallel\stm32f4xx_hal_tim_ex.o"
"blinkled-parallel\stm32f4xx_hal_rcc.o"
"blinkled-parallel\stm32f4xx_hal_rcc_ex.o"
"blinkled-parallel\stm32f4xx_hal_flash.o"
"blinkled-parallel\stm32f4xx_hal_flash_ex.o"
"blinkled-parallel\stm32f4xx_hal_flash_ramfunc.o"
"blinkled-parallel\stm32f4xx_hal_gpio.o"
"blinkled-parallel\stm32f4xx_hal_dma_ex.o"
"blinkled-parallel\stm32f4xx_hal_dma.o"
"blinkled-parallel\stm32f4xx_hal_pwr.o"
"blinkled-parallel\stm32f4xx_hal_pwr_ex.o"
"blinkled-parallel\stm32f4xx_hal_cortex.o"
"blinkled-parallel\stm32f4xx_hal.o"
"blinkled-parallel\stm32f4xx_hal_exti.o"
"blinkled-parallel\system_stm32f4xx.o"
--strict --scatter "BlinkLED-Parallel\BlinkLED-Parallel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlinkLED-Parallel.map" -o BlinkLED-Parallel\BlinkLED-Parallel.axf