--cpu=Cortex-M4.fp.sp
"button-polling\startup_stm32f407xx.o"
"button-polling\main.o"
"button-polling\gpio.o"
"button-polling\stm32f4xx_it.o"
"button-polling\stm32f4xx_hal_msp.o"
"button-polling\stm32f4xx_hal_tim.o"
"button-polling\stm32f4xx_hal_tim_ex.o"
"button-polling\stm32f4xx_hal_rcc.o"
"button-polling\stm32f4xx_hal_rcc_ex.o"
"button-polling\stm32f4xx_hal_flash.o"
"button-polling\stm32f4xx_hal_flash_ex.o"
"button-polling\stm32f4xx_hal_flash_ramfunc.o"
"button-polling\stm32f4xx_hal_gpio.o"
"button-polling\stm32f4xx_hal_dma_ex.o"
"button-polling\stm32f4xx_hal_dma.o"
"button-polling\stm32f4xx_hal_pwr.o"
"button-polling\stm32f4xx_hal_pwr_ex.o"
"button-polling\stm32f4xx_hal_cortex.o"
"button-polling\stm32f4xx_hal.o"
"button-polling\stm32f4xx_hal_exti.o"
"button-polling\system_stm32f4xx.o"
--strict --scatter "Button-Polling\Button-Polling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button-Polling.map" -o Button-Polling\Button-Polling.axf