--cpu=Cortex-M4.fp.sp
"button-nonblocking\startup_stm32f407xx.o"
"button-nonblocking\main.o"
"button-nonblocking\gpio.o"
"button-nonblocking\stm32f4xx_it.o"
"button-nonblocking\stm32f4xx_hal_msp.o"
"button-nonblocking\stm32f4xx_hal_tim.o"
"button-nonblocking\stm32f4xx_hal_tim_ex.o"
"button-nonblocking\stm32f4xx_hal_rcc.o"
"button-nonblocking\stm32f4xx_hal_rcc_ex.o"
"button-nonblocking\stm32f4xx_hal_flash.o"
"button-nonblocking\stm32f4xx_hal_flash_ex.o"
"button-nonblocking\stm32f4xx_hal_flash_ramfunc.o"
"button-nonblocking\stm32f4xx_hal_gpio.o"
"button-nonblocking\stm32f4xx_hal_dma_ex.o"
"button-nonblocking\stm32f4xx_hal_dma.o"
"button-nonblocking\stm32f4xx_hal_pwr.o"
"button-nonblocking\stm32f4xx_hal_pwr_ex.o"
"button-nonblocking\stm32f4xx_hal_cortex.o"
"button-nonblocking\stm32f4xx_hal.o"
"button-nonblocking\stm32f4xx_hal_exti.o"
"button-nonblocking\system_stm32f4xx.o"
--strict --scatter "Button-NonBlocking\Button-NonBlocking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button-NonBlocking.map" -o Button-NonBlocking\Button-NonBlocking.axf